{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax 
  // (trailing commas!).
  // Reflame uses this to identify your app.
  // "appId": "01HK6FPAM5H8B420741VMXDK46", // prod
  "appId": "01HK6GQBN2Q0V570J27TTGYXYJ", // dev
  // This is what shows up in the browser's tab bar.
  "title": "Reflame App",
  // This is the description that shows up in Google search.
  "description": "A new Reflame app.",
  // Reflame will watch this directory for your React source code and deploy changes
  // instantly. 
  "sourceDirectory": "app",
  // Reflame will use this to keep your app up to date as we make improvements. 
  "foundation": {
    "name": "ts-react",
    "version": 2,
  },
  "storybookCompatibility": {
    "testStories": true,
  },
  "packages": {
    "@radix-ui/number": {
      "rootDirectory": "packages/core/number",
      "sourceDirectory": "packages/core/number/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/rect": {
      "rootDirectory": "packages/core/rect",
      "sourceDirectory": "packages/core/rect/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/primitive": {
      "rootDirectory": "packages/core/primitive",
      "sourceDirectory": "packages/core/primitive/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/react-accessible-icon": {
      "rootDirectory": "packages/react/accessible-icon",
      "sourceDirectory": "packages/react/accessible-icon/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/react-visually-hidden": {
      "rootDirectory": "packages/react/visually-hidden",
      "sourceDirectory": "packages/react/visually-hidden/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/react-primitive": {
      "rootDirectory": "packages/react/primitive",
      "sourceDirectory": "packages/react/primitive/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/react-slot": {
      "rootDirectory": "packages/react/slot",
      "sourceDirectory": "packages/react/slot/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
    "@radix-ui/react-compose-refs": {
      "rootDirectory": "packages/react/compose-refs",
      "sourceDirectory": "packages/react/compose-refs/src",
      "nodejsCompatibility": {
        "packageJson": {
          "exportsDetection": {
            "ignoreTopLevelDirectory": true
          }
        }
      }
    },
  },
  // NPM packages listed here will be installed by Reflame every time you update this file.
  // 
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    // // Specify npm packages in the same format as you would with package.json
    // "framer-motion": "^6.2.8",
  },
}